# ShowerToys-Companion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/showertoyscompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/towertoyscompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showertoyscompanion/: ClipboardState.kt  ClipboardSyncService.kt  ConnectionStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/showertoyscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/towertoyscompanion/: ClipboardState.kt  ClipboardSyncService.kt  ConnectionStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/towertoyscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showertoyscompanion/: ExampleUnitTest.kt
app/src/test/java/com/example/towertoyscompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
